<!--x-->
<view a:if="{{name === 'x'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 24 24' fill%3D'none' stroke%3D'currentColor' stroke-width%3D'2' stroke-linecap%3D'round' stroke-linejoin%3D'round'%3E%3Cpath d%3D'M18 6 6 18M6 6l12 12'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--x-circle-->
<view a:if="{{name === 'x-circle'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 24 24' fill%3D'none' stroke%3D'currentColor' stroke-width%3D'2' stroke-linecap%3D'round' stroke-linejoin%3D'round'%3E%3Ccircle cx%3D'12' cy%3D'12' r%3D'10'%2F%3E%3Cpath d%3D'm15 9-6 6m0-6 6 6'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--trash-2-->
<view a:if="{{name === 'trash-2'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 24 24' fill%3D'none' stroke%3D'currentColor' stroke-width%3D'2' stroke-linecap%3D'round' stroke-linejoin%3D'round'%3E%3Cpath d%3D'M10 11v6m4-6v6m5-11v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6M3 6h18M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--share-->
<view a:if="{{name === 'share'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 24 24' fill%3D'none' stroke%3D'currentColor' stroke-width%3D'2' stroke-linecap%3D'round' stroke-linejoin%3D'round'%3E%3Ccircle cx%3D'18' cy%3D'5' r%3D'3'%2F%3E%3Ccircle cx%3D'6' cy%3D'12' r%3D'3'%2F%3E%3Ccircle cx%3D'18' cy%3D'19' r%3D'3'%2F%3E%3Cpath d%3D'm8.59 13.51 6.83 3.98m-.01-10.98-6.82 3.98'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--rss-->
<view a:if="{{name === 'rss'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 24 24' fill%3D'none' stroke%3D'currentColor' stroke-width%3D'2' stroke-linecap%3D'round' stroke-linejoin%3D'round'%3E%3Cpath d%3D'M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16'%2F%3E%3Ccircle cx%3D'5' cy%3D'19' r%3D'1'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--pin-->
<view a:if="{{name === 'pin'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 24 24' fill%3D'none' stroke%3D'currentColor' stroke-width%3D'2' stroke-linecap%3D'round' stroke-linejoin%3D'round'%3E%3Cpath d%3D'M12 17v5M9 10.76a2 2 0 0 1-1.11 1.79l-1.78.9A2 2 0 0 0 5 15.24V16a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-.76a2 2 0 0 0-1.11-1.79l-1.78-.9A2 2 0 0 1 15 10.76V7a1 1 0 0 1 1-1 2 2 0 0 0 0-4H8a2 2 0 0 0 0 4 1 1 0 0 1 1 1z'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--more-vertical-->
<view a:if="{{name === 'more-vertical'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 24 24' fill%3D'none' stroke%3D'currentColor' stroke-width%3D'2' stroke-linecap%3D'round' stroke-linejoin%3D'round'%3E%3Ccircle cx%3D'12' cy%3D'12' r%3D'1'%2F%3E%3Ccircle cx%3D'12' cy%3D'5' r%3D'1'%2F%3E%3Ccircle cx%3D'12' cy%3D'19' r%3D'1'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--message-circle-->
<view a:if="{{name === 'message-circle'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 24 24' fill%3D'none' stroke%3D'currentColor' stroke-width%3D'2' stroke-linecap%3D'round' stroke-linejoin%3D'round'%3E%3Cpath d%3D'M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--map-pin-->
<view a:if="{{name === 'map-pin'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 24 24' fill%3D'none' stroke%3D'currentColor' stroke-width%3D'2' stroke-linecap%3D'round' stroke-linejoin%3D'round'%3E%3Cpath d%3D'M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0'%2F%3E%3Ccircle cx%3D'12' cy%3D'10' r%3D'3'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--image-->
<view a:if="{{name === 'image'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 24 24' fill%3D'none' stroke%3D'currentColor' stroke-width%3D'2' stroke-linecap%3D'round' stroke-linejoin%3D'round'%3E%3Crect width%3D'18' height%3D'18' x%3D'3' y%3D'3' rx%3D'2' ry%3D'2'%2F%3E%3Ccircle cx%3D'9' cy%3D'9' r%3D'2'%2F%3E%3Cpath d%3D'm21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--heart-->
<view a:if="{{name === 'heart'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 24 24' fill%3D'none' stroke%3D'currentColor' stroke-width%3D'2' stroke-linecap%3D'round' stroke-linejoin%3D'round'%3E%3Cpath d%3D'M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--file-->
<view a:if="{{name === 'file'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 24 24' fill%3D'none' stroke%3D'currentColor' stroke-width%3D'2' stroke-linecap%3D'round' stroke-linejoin%3D'round'%3E%3Cpath d%3D'M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z'%2F%3E%3Cpath d%3D'M14 2v5a1 1 0 0 0 1 1h5'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--external-link-->
<view a:if="{{name === 'external-link'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 24 24' fill%3D'none' stroke%3D'currentColor' stroke-width%3D'2' stroke-linecap%3D'round' stroke-linejoin%3D'round'%3E%3Cpath d%3D'M15 3h6v6m-11 5L21 3m-3 10v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--clock-->
<view a:if="{{name === 'clock'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 24 24' fill%3D'none' stroke%3D'currentColor' stroke-width%3D'2' stroke-linecap%3D'round' stroke-linejoin%3D'round'%3E%3Cpath d%3D'M12 6v6l4 2'%2F%3E%3Ccircle cx%3D'12' cy%3D'12' r%3D'10'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--chevron-up-->
<view a:if="{{name === 'chevron-up'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 24 24' fill%3D'none' stroke%3D'currentColor' stroke-width%3D'2' stroke-linecap%3D'round' stroke-linejoin%3D'round'%3E%3Cpath d%3D'm18 15-6-6-6 6'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--chevron-right-->
<view a:if="{{name === 'chevron-right'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 24 24' fill%3D'none' stroke%3D'currentColor' stroke-width%3D'2' stroke-linecap%3D'round' stroke-linejoin%3D'round'%3E%3Cpath d%3D'm9 18 6-6-6-6'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--chevron-left-->
<view a:if="{{name === 'chevron-left'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 24 24' fill%3D'none' stroke%3D'currentColor' stroke-width%3D'2' stroke-linecap%3D'round' stroke-linejoin%3D'round'%3E%3Cpath d%3D'm15 18-6-6 6-6'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--chevron-down-->
<view a:if="{{name === 'chevron-down'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 24 24' fill%3D'none' stroke%3D'currentColor' stroke-width%3D'2' stroke-linecap%3D'round' stroke-linejoin%3D'round'%3E%3Cpath d%3D'm6 9 6 6 6-6'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--check-circle-->
<view a:if="{{name === 'check-circle'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 24 24' fill%3D'none' stroke%3D'currentColor' stroke-width%3D'2' stroke-linecap%3D'round' stroke-linejoin%3D'round'%3E%3Cpath d%3D'M21.801 10A10 10 0 1 1 17 3.335'%2F%3E%3Cpath d%3D'm9 11 3 3L22 4'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--calendar-->
<view a:if="{{name === 'calendar'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 24 24' fill%3D'none' stroke%3D'currentColor' stroke-width%3D'2' stroke-linecap%3D'round' stroke-linejoin%3D'round'%3E%3Cpath d%3D'M8 2v4m8-4v4'%2F%3E%3Crect width%3D'18' height%3D'18' x%3D'3' y%3D'4' rx%3D'2'%2F%3E%3Cpath d%3D'M3 10h18'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--award-->
<view a:if="{{name === 'award'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg' width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 24 24' fill%3D'none' stroke%3D'currentColor' stroke-width%3D'2' stroke-linecap%3D'round' stroke-linejoin%3D'round'%3E%3Cpath d%3D'm15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526'%2F%3E%3Ccircle cx%3D'12' cy%3D'8' r%3D'6'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />