spring.application.name=StreetCatCareCommunity
spring.datasource.url=jdbc:mysql://localhost:3306/streetcatcarecommunity?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api/v1
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.config.import=optional:classpath:application-local.properties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.streetCat.entity
mybatis.configuration.map-underscore-to-camel-case=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=3000ms

spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0